"UNIT_MINION_NECROMANCER_NAME_0001" = "Necromancer"
"UNIT_MINION_NECROMANCER_LORE" = "Sulfur and rot trails in their wake, these dark wizards are no stranger to death. Despite their practices being shunned by many, they have emerged to fight beyond their last breath."


"SKILL_necro_bolt_of_sickness_NAME" = "Bolt of Sickness"
"SKILL_necro_bolt_of_sickness_DESCRIPTION" = "Casts a simple magic bolt that damages its target."
"SKILL_necro_bolt_of_sickness_DESCRIPTION_EPIC" = "<style="epic">EPIC:</style> If the target dies, a pool of acid spawns in their place."
"SKILL_necro_bolt_of_sickness_DESCRIPTION_DATA" = "Damage: <style="rangeofdamage">{MinRangedDmg} - {MaxRangedDmg} {icon#damageMagical}</style>\nEPIC acid duration: <style="highlight"> {AcidDuration} {icon#turns}</style>\nRange: <style="highlight">{AbilityCastRange}</style>"

"SKILL_test_ability_NAME" = "Test Ability"
"SKILL_test_ability_DESCRIPTION" = "ERm test."
"SKILL_test_ability_DESCRIPTION_DATA" = "Summon duration: <style="highlight">Shield? {icon#turns}\nRange: <style="highlight">I guess</style>"

"SKILL_necro_skeleton_summon_NAME" = "Walking Dead"
"SKILL_necro_skeleton_summon_DESCRIPTION" = "Summons an expendable, weaker skeleton to fight."
"SKILL_necro_skeleton_summon_DESCRIPTION_DATA" = "Summon duration: <style="highlight">{duration} {icon#turns}\nRange: <style="highlight">{AbilityCastRange}</style>"

"SKILL_necro_pestilence_NAME" = "Pestilence"
"SKILL_necro_pestilence_DESCRIPTION" = "Cast a wave of decay on empty hexes that inflicts <style="debuff">poison</style> on enemies that walk on it."
"SKILL_necro_pestilence_DESCRIPTION_DATA" = "Poison pool duration: <style="highlight">{floorDuration} {icon#turns}</style>\nRange: <style="highlight">{AbilityCastRange}</style>"

"SKILL_necro_fresh_meat_NAME" = "Fresh Meat"
"SKILL_necro_fresh_meat_DESCRIPTION" = "Summons the resurrected corpse of a now forgotten soul. Its melee attacks restore 1 health."
"SKILL_necro_fresh_meat_DESCRIPTION_DATA" = "Summon duration: <style="highlight">{duration} {icon#turns}\nRange: <style="highlight">{AbilityCastRange}</style>"

"SKILL_necro_unstable_disease_NAME" = "Unstable Disease"
"SKILL_necro_unstable_disease_DESCRIPTION" = "Unleash a draconic spell that deals magic damage and inflicts <style="debuff">poison</style> on an single enemy."
"SKILL_necro_unstable_disease_DESCRIPTION_EPIC" = "<style="epic">EPIC:</style> If the target is killed, it explodes, spreading the disease to nearby units within a {epicRadius}-hex radius."
"SKILL_necro_unstable_disease_DESCRIPTION_DATA" = "Damage: <style="damage">{RangedDmg} {icon#damageMagical}</style>\nPoison duration: <style="highlight">{poisonDuration} {icon#turns}</style>\nEPIC damage: <style="damage">{epicDamage} {icon#damageMagical}</style>\nRange: <style="highlight">{AbilityCastRange}</style>"

"SKILL_necro_lord_of_the_horde_NAME" = "Lord of the Horde"
"SKILL_necro_lord_of_the_horde_DESCRIPTION" = "Summons the resurrected corpse of a seasoned warrior. His combat prowess surpasses the limits of death itself. Its melee attacks restore 1 health and it reflects damage back to melee attackers."
"SKILL_necro_lord_of_the_horde_DESCRIPTION_DATA" = "Summon duration: <style="highlight">{duration} {icon#turns}\nRange: <style="highlight">{AbilityCastRange}</style>"

"SKILL_zombie_lifesteal_NAME" = "Life Steal"
"SKILL_zombie_lifesteal_DESCRIPTION" = "Strikes a target and heals in the process."
"SKILL_zombie_lifesteal_DESCRIPTION_DATA" = "Damage: <style="rangeofdamage">{MinDamage} - {MaxDamage} {icon#damagePhysical}</style>\nEpic healing: <style="buff">{heal} {icon#statHP}</style>\nRange: <style="highlight">MELEE</style>"



"UNIT_HIGH_ENCHANTRESS_LORE" = "Plagued by the dark magic her people have exploited, this Ashervan seeks to use her powers against evil."

"SKILL_high_enchantress_sylvan_bolt_NAME" = "Sylvan Bolt"
"SKILL_high_enchantress_sylvan_bolt_DESCRIPTION" = "Casts a simple magic bolt that damages its target."
"SKILL_high_enchantress_sylvan_bolt_DESCRIPTION_DATA" = "Damage: <style="damage">{damage} {icon#iconDamageType}</style>\nRange: <style="highlight">{AbilityCastRange}</style>"

"SKILL_high_enchantress_havoc_spirit_NAME" = "Havoc Spirit"
"SKILL_high_enchantress_havoc_spirit_DESCRIPTION" = "Phases between up to {maxTargets} enemies of up to 1 hex away from each other, damaging units struck before returning to the starting hex."
"SKILL_high_enchantress_havoc_spirit_DESCRIPTION_EPIC" = "<style="epic">EPIC:</style> Applies <style="debuff">bleeding</style> to <style="concept">immobilized</style> targets."
"SKILL_high_enchantress_havoc_spirit_DESCRIPTION_DATA" = "Damage: <style="damage">{damage} {icon#iconDamageType}</style>\nEPIC bleeding duration: <style="highlight"> {bleedDuration} {icon#turns}</style>\nRange: <style="highlight">{AbilityCastRange}</style>"

"SKILL_high_enchantress_spore_shower_NAME" = "Spore Shower"
"SKILL_high_enchantress_spore_shower_DESCRIPTION" = "Showers an adjacent target with armor-corroding spores that apply <style="debuff">poisoned</style> and <style="debuff">asleep</style>."
"SKILL_high_enchantress_spore_shower_DESCRIPTION_DATA" = "Damage: <style="damage">{damage} {icon#iconDamageType}</style>.\nPoisoned duration: <style="highlight">{poisonDuration} {icon#turns}</style>\nAsleep duration: <style="highlight">{sleepDuration} {icon#turns}</style>\nRange: <style="highlight">{AbilityCastRange}</style>"

"SKILL_high_enchantress_natures_blood_NAME" = "Nature's Blood"
"SKILL_high_enchantress_natures_blood_DESCRIPTION" = "Exudes healing sap to restore some health and remove <style="debuff">burning</style> and <style="debuff">poisoned</style> status."
"SKILL_high_enchantress_natures_blood_DESCRIPTION_DATA" = "Healing: <style="buff"> {heal} {icon#statHP}</style>\nRange: <style="highlight">SELF</style>"

"SKILL_high_enchantress_wild_omen_NAME" = "Wild Omen"
"SKILL_high_enchantress_wild_omen_DESCRIPTION" = "Casts magic mist up to {range} hexes away, damaging and applying <style="debuff">asleep</style> to all units caught by it."
"SKILL_high_enchantress_wild_omen_DESCRIPTION_EPIC" = "<style="epic">EPIC:</style> If the target is killed, it activates the <style="highlight">Preparation</style> cooldown reduction."
"SKILL_high_enchantress_wild_omen_DESCRIPTION_DATA" = "Damage: <style="damage">{damage} {icon#iconDamageType}</style>\nAsleep duration: <style="highlight">{duration} {icon#turns}</style>\nRange: <style="highlight">{range}</style>"

"SKILL_high_enchantress_leeching_chain02_NAME" = "Leeching Chain"
"SKILL_high_enchantress_leeching_chain02_DESCRIPTION" = "Shoots a magical seed at a target, which chains between adjacent enemies. The seed deals damage and applies <style="debuff">drained</style> if it deals HP damage.\n<style="debuff">Drained</style> units get their HP stolen by the High Enchantress at the end of their turn."
"SKILL_high_enchantress_leeching_chain02_DESCRIPTION_DATA" = "Damage: <style="damage">{damage} {icon#iconDamageType}</style>\nDrained damage: <style="damage">{drainedDamage}{icon#damageTrue}</style>\nMax. Targets: <style="highlight">{maxTargets}</style>\nRange: <style="highlight">{AbilityCastRange}</style>"
"SKILL_high_enchantress_leeching_chain02_DESCRIPTION_EXTRA" = "<style="debuff">Drained</style> lasts until either the target or the High Enchantress falls.</style>"



"UNIT_MINION_CLERIC_NAME_0001" = "Cleric"
"UNIT_MINION_CLERIC_LORE" = "The clerics enact their holy power through combat and devout study of divine magic. They speak their message softly, but they carry a big stick for good measure."


"SKILL_cleric_whack_NAME" = "Whack"
"SKILL_cleric_whack_DESCRIPTION" = "Strikes the target, dealing bonus damage based on his <style="highlight">Holy Points</style>."
"SKILL_cleric_whack_DESCRIPTION_DATA" = "Damage: <style="rangeofdamage">{MinDamage} - {MaxDamage} {icon#damagePhysical}</style>\nHoly Bonus: {holyBonus}\nRange: <style="highlight">MELEE</style>"

"SKILL_cleric_prayer_NAME" = "Prayer"
"SKILL_cleric_prayer_DESCRIPTION" = "The Cleric focuses his faith, increasing his <style="highlight">Holy Points</style>."
"SKILL_cleric_prayer_DESCRIPTION_DATA" = "Added Points: <style="buff">{pointAmount}</style>\nRange: <style="highlight">SELF</style>\nHoly Points: <style="highlight">{HolyPoints}</style>"

"SKILL_cleric_healing_light_NAME" = "Healing Light"
"SKILL_cleric_healing_light_DESCRIPTION" = "Channels <style="highlight">Holy Points</style> to heal an ally or himself ."
"SKILL_cleric_healing_light_DESCRIPTION_DATA" = "Healing: <style="buff">{heal}</style>\nRange: <style="highlight">{AbilityCastRange}</style>"