"cleric_blessing_of_providence"
{
    
    
    "AbilityBehavior"           "UNIT_TARGET | POSITIVE_EFFECT"
    "AbilityTeamFilter"         "TEAM_FRIENDLY"
    "AbilityCustomTargetFilter" "not(equal(%UNIT, %SOURCE))"

    "AnimationID"               "SpellCastA"
    "CastFXId"                  "GenericHolyCastFXMega"
    "Icon"                      "Slash"

    "AbilityCastRange"          "stat(%CASTER, #rangedAttackRange)"
    "AbilityCooldown"           "3"
    "AbilityAPCost"             "1"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_EXPRESSION"
            "duration"          "stat(%CASTER, #holyPoints)"
        }

        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "damageReduction"   "1"
        }

        "03"
        {
            "var_type"          "FIELD_FLOAT"
            "extraDamage"       "1"
        }
    }


    "OnAbilityAction"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_blessing_of_providence"
            "Target"        "%TARGET"
            "Duration"      "expr(%duration)"
        }

        "ApplyModifier"
        {
            "ModifierName"  "modifier_blessing_of_providence"
            "Target"        "%CASTER"
            "Duration"      "expr(%duration)"
        }

        "RemoveModifier"
        {
            "ModifierName"  "cleric_holy_points_modifier"
            "Target"        "%SOURCE"
        }
    }


    "Modifiers"
    {
        "modifier_blessing_of_providence"
        {
            "EffectName"    "MartyrsInspirationStatusFXMega"
            "Icon"          "ParryStance"
            "IconPriority"  "50"

            "OnHitPreProcessDamages"
            {
                "AddDamage"
                {
                    "Type"              "DAMAGE_PHYSICAL"
                    "Damage"            "%damageReduction"
                }

                "AddDamage"
                {
                    "Type"              "DAMAGE_MAGICAL"
                    "Damage"            "%damageReduction"
                }

                "AddDamage"
                {
                    "Type"              "DAMAGE_TRUE"
                    "Damage"            "%damageReduction"
                }

                "AttachEffect"
                {
                    "EffectName"        "MartyrsInspirationShieldFXMega"
                    "Target"            "%ATTACKED"
                }
            }

            "PropertiesAdd"
            {
                "extraDamage" "%extraDamage"
            }
        }
    }
}
