"cleric_prayer"
{
    "AbilityBehavior"       "UNIT_TARGET | POSITIVE_EFFECT | DOESNT_CONSUME_MOVE | FAKE_ACTION"
    "AbilityTeamFilter"     "TEAM_FRIENDLY"
    "AbilityCastRange"      "0"
    "AbilityCooldown"       "2"
    "AbilityAPCost"         "0"
    "AnimationID"           "SpellCastA"
    "CastFXId"              "KnightHoldTheLineCastFXMega"
    "Icon"                  "ShieldUp"

    "AbilitySpecial" 
    {
        "01"
        {
            "var_type"      "FIELD_FLOAT"
            "pointAmount"   "2"
        }

        "02"
        {
            "var_type"      "FIELD_EXPRESSION"
            "HolyPoints"    "stat(%CASTER, #holyPoints)"
        }
    }



    "OnAbilityAction"
    {
        "ApplyModifier"
        {
            "ModifierName"              "cleric_holy_points_modifier"
            "Target"                    "%TARGET"
            "Duration"                  "0"
            "Refresh"                   "1"
        }
    }

    "Modifiers"
    {
        "cleric_holy_points_modifier"
        {
            "Icon"                       "Martyr"
            "IconPriority"               "24"
            "EffectName"                 "KnightHoldTheLineStatusFXMega"

            "PropertiesAdd"
            {
                "holyPoints"             "%pointAmount"
            }
        }
    }
}