"cleric_holy_wrath"
{
    "AbilityBehavior"   "UNIT_TARGET"
    "AbilityTeamFilter" "TEAM_ENEMY"


    "AnimationID"       "SpellCastA"
    "CastFXId"          "GenericHolyCastFXMega"
    "Icon"              "HolyWrath"

    "AbilityCanExecute" "stat(%SOURCE, #holyPoints) > %faithMin - 1"
    "AbilityCastRange"  "stat(%CASTER, #rangedAttackRange)"
    "AbilityCooldown"   "3"
    "AbilityAPCost"     "2"


    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_EXPRESSION"
            "damage" "stat(%CASTER, #attackDamage)"
        }

        "02" 
        {
           "var_type" "FIELD_EXPRESSION"
            "minDamage" "expr(%damage)/2"
        }

        "03" 
        {
            "var_type" "FIELD_EXPRESSION"
            "maxDamage" "expr(%damage)*2"
        }

        "04"
        {
            "var_type"  "FIELD_FLOAT"
            "faithMin"  "2"
        }
    }


    "OnAbilityAction"
    {
        "Delay"
        {
            "Time" "1"
            "Actions"
            {

                "Hit"
                {
                    "Target" "%TARGET"
                    "Tags" "stringList(#MAGICAL, #TARGETED)"

                    "InitActions"
                    {
                        "AddDamage"
                        {
                            "Type"          "DAMAGE_TRUE"
                            "Damage"        "randomBetween(expr(%minDamage), expr(%maxDamage))" 
                        }
                    }
                }
            }
        }

        "RemoveModifier"
        {
            "ModifierName"  "cleric_holy_points_modifier"
            "Target"        "%SOURCE"
        } 

        "AttachEffect"
        {
            "EffectName" "HolyStrikeHitFXMega"
            "Target" "%TARGET"
        }
    }
}
