"cleric_solemn_vow"
{
    "AbilityBehavior"       "UNIT_TARGET"
    "AbilityTeamFilter"     "TEAM_ENEMY"

    "AnimationID"           "SpecialAttack"
    "CastFXId"              "MagicBoltCastFXMega"
    "Icon"                  "ShieldBash02"

    "AbilityCastRange"      "stat(%CASTER, #rangedAttackRange) + 1"
    "AbilityCooldown"       "3"
    "AbilityAPCost"         "1"

     "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_FLOAT"
            "attackBonus"   "-99"
        }

        "02"
        {
            "var_type"      "FIELD_EXPRESSION"
            "duration"      "floor(stat(%CASTER, #holyPoints)/2)"
        }
    }


    "OnAbilityAction"
    {
        "ApplyModifier"
        {
            "ModifierName"      "modifier_cleric_vow_of_peace"
            "Target"            "%TARGET"
            "Duration"          "expr(%duration)"
        }

        "RemoveModifier"
        {
            "ModifierName"  "cleric_holy_points_modifier"
            "Target"        "%SOURCE"
        } 
    }

    "Modifiers"
    {
        "modifier_cleric_vow_of_peace"
        {
            "Icon"              "ParryStance"
            "IconPriority"      "50"
            "EffectName"        "CleaverUndyingRageStatusFXMega"


            "PropertiesAdd"
            {
                "extraDamage"   "%attackBonus"
            }
        }
    }
}