"cleric_healing_light"
{
    
    
    "AbilityBehavior"       "POINT_TARGET | AOE | POSITIVE_EFFECT"
    "AbilityAOETeamFilter"     "TEAM_FRIENDLY"

    "AnimationID"           "SpellCastB"
    "CastFXId"              "HealingCastFXMega"
    "Icon"                  "HealingLight02"
    
    "AbilityAOEKind" "RANGE_CIRCLE"
    "AbilityAOECenterOnCaster" "0"
    "AbilityAOEAffectsCaster" "1"

    "AbilityCanExecute"     "stat(%SOURCE, #holyPoints) > %faithMin - 1"
    "AbilityAOERange"       "%aoeRadius"
    "AbilityCastRange"      "20"
    "AbilityCooldown"       "2"
    "AbilityAPCost"         "2"


     "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_FLOAT"
            "heal"      "3"
        }

        "02"
        {
            "var_type"  "FIELD_FLOAT"
            "aoeRadius" "1"
        }

        "03"
        {
            "var_type"  "FIELD_FLOAT"
            "faithMin"  "2"
        }
    }


    "OnAbilityAction"
    {
        "StartLogicTick"
        {
            "Time"          "1.5"
            "TickType"      "PriorityCenter"
            "Position"      "unitPosition(%TARGET)"
        }

        "Delay"
        {
            "Time"          "1"
            "Actions"
            {
                "AttachEffect"
                {
                    "EffectName" "DivineInterventionStrikeFXMega"
                    "Target"     "%TARGET"
                }

                "PlaySound"
                {
                    "Sound" "#krl_sfx_combatOloch_infernalCombustion"
                }

                "ActOnTargets"
                {
                    "Target"
                    {
                        "Center"      "%TARGET"
                        "Radius"        "%aoeRadius"
                        "Teams"         "TEAM_FRIENDLY"
                        "CustomFilter"  "customUnitFilter(#theUnit, not(isOnState(%theUnit, #PROP)))"
                    }

                    "IteratorName" "#newTarget"
                
                    "Actions"    
                    {
                        "Heal"
                        {
                            "Target"        "%newTarget"
                            "HealAmount"    "%heal"
                        }

                        "RemoveModifier"
                        {
                            "ModifierTag"    "dot"
                            "Target"         "%newTarget"
                        }

                        "AttachEffect"
                        {
                            "EffectName" "HealingFXMega"
                            "Target" "%newTarget"
                        }
                    }
                }
            }
        }

        "RemoveModifier"
        {
            "ModifierName"  "cleric_holy_points_modifier"
            "Target"        "%SOURCE"
        }
    }

    "AIConfigB"
    {
        "Selection" 
        {
            "Weight" "3"
            "Considerations"
            {
                "Has a minimum of health missing"
                {
                    "Curve" "Linear|10|1|0|0.9"
                    "Consideration" "HealthMissingRelativeToValue"
                    "Params"
                    {
                        "Value" "expr(%heal) * 0.3"  
                    }
                }

                "Priorizes target with more missing health percent"
                {
                    "Curve" "Logistic|10|0.7|0.3|0.5"
                    "Consideration" "HealthMissingRelativeToValue"
                }
            }
        }
    }
}
